////////////////////////// PREGUNTA 1 //////////////////////////

SELECT customer.first_name, customer.last_name, customer.email, address.address FROM customer LEFT JOIN address 
ON customer.address_id = address.address_id 
LEFT JOIN city 
ON address.city_id = city.city_id 
WHERE city.city_id = 312;

////////////////////////// PREGUNTA 2 //////////////////////////

SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name FROM film
LEFT JOIN film_category
ON film.film_id = film_category.film_id
LEFT JOIN category
ON film_category.category_id = category.category_id
WHERE category.name = 'Comedy';

////////////////////////// PREGUNTA 3 //////////////////////////

SELECT film_actor.actor_id, CONCAT(actor.first_name," ", actor.last_name ), film.title, film.description, film.release_year FROM film_actor 
LEFT JOIN actor 
ON film_actor.actor_id = actor.actor_id 
LEFT JOIN film 
ON film_actor.film_id = film.film_id 
WHERE film_actor.actor_id = 5;

////////////////////////// PREGUNTA 4 //////////////////////////

SELECT customer.first_name, customer.last_name, customer.email, address.address FROM customer
LEFT JOIN address
ON customer.address_id = address.address_id
LEFT JOIN store
ON customer.store_id = store.store_id
WHERE store.store_id = 1
AND (address.city_id = 1 OR address.city_id = 42 OR address.city_id = 312 OR address.city_id=459);

////////////////////////// PREGUNTA 5 //////////////////////////

SELECT film.title, film.description, film.release_year, film.rating, film.special_features FROM film 
LEFT JOIN film_actor 
ON film.film_id = film_actor.film_id 
WHERE film.special_features LIKE "%Behind the Scenes" 
AND film_actor.actor_id = 15 
AND film.rating = 'G';

////////////////////////// PREGUNTA 6 //////////////////////////

SELECT film.film_id, film.title, film_actor.actor_id, CONCAT( actor.first_name, " ", actor.last_name) AS name  FROM film 
LEFT JOIN film_actor 
ON film.film_id = film_actor.film_id 
LEFT JOIN actor 
ON film_actor.actor_id = actor.actor_id 
WHERE film.film_id = 369;

////////////////////////// PREGUNTA 7 //////////////////////////

SELECT DISTINCT film.title, film.description, film.release_year, film.rating, film.special_features, category.name, payment.amount FROM film 
LEFT JOIN film_category 
ON film.film_id = film_category.film_id 
LEFT JOIN category 
ON film_category.category_id = category.category_id 
LEFT JOIN inventory 
ON film.film_id = inventory.film_id 
LEFT JOIN rental 
ON inventory.inventory_id = rental.inventory_id 
LEFT JOIN payment 
ON rental.rental_id = payment.rental_id 
WHERE payment.amount = 2.99 
AND category.name = 'Drama';

////////////////////////// PREGUNTA 8 //////////////////////////

SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name AS genero, CONCAT(actor.first_name, " ", actor.last_name) AS actor_name FROM film
LEFT JOIN film_category
ON film.film_id = film_category.film_id
LEFT JOIN category
ON film_category.category_id = category.category_id 
LEFT JOIN film_actor
ON film.film_id = film_actor.film_id
LEFT JOIN actor
ON film_actor.actor_id = actor.actor_id 
WHERE actor.first_name = 'Sandra'
AND actor.last_name = 'Kilmer' 
AND category.name = 'Action';
